NODE_ENV=DEVELOPMENT
PORT=4000
DB_LOCAL_URI=mongodb+srv://Dhruv278:Dhruv%40278@cluster0.kqcevgh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=DSFSF4354GDFVFDHYJGHJMJII86756FDBDBGHJTY787
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f77f01988b562f
SMTP_PASSWORD=ed045089eca299
SMTP_FROM_EMAIL=noreply@homeshop.com
SMTP_FROM_NAME=OLX
